PrimeVideoの吹替制作スタッフなど！人気の求人をお送りします。
受信トレイ

エンゲージ事務局 <info@engage.en-japan.com> メーリングリストの登録解除
14:25 (1 時間前)
To 自分

趙さん、こんにちは。エンゲージ事務局です。

エンゲージで人気の求人をピックアップしました。どの求人も定員に達すると掲載終了してしまうため、お早めにご応募ください！
━━━━━━━━━━━━━━━━━



■PrimeVideoの吹替制作スタッフ【未経験OK】《あなたの紡ぐ吹替で、2億人が泣き、笑い、感動する│『Prime Video』の吹替制作スタッフ》

[ 給与 ] 年俸4,460,000円 ～
[ 場所 ] 東京都品川区
[ 特徴 ] 年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/駅から徒歩5分以内/転…

求人詳細を見る





■webデザイナー【未経験OK】《VTuber制作※決算賞与※履歴書不要※残業3時間※フルリモ※未経験歓迎★動画・WEBクリエイター職》

[ 給与 ] 月給250,000円 ～ 650,000円
[ 場所 ] 東京都中央区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定ま…

求人詳細を見る





■動画クリエイター【未経験OK】《【自宅・東京・大阪・愛知・福岡】未経験歓迎/フリーランスも将来できる動画クリエイター★平均残業3時間》

[ 給与 ] 月給250,000円 ～ 700,000円
[ 場所 ] 東京都港区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定ま…

求人詳細を見る





■一般事務【未経験OK】《＜事務/データ入力＞土日祝休み・残業なし・服装自由・ネイルOK・履歴書不要・WEB選考》

[ 給与 ] 月給232,000円 ～ 286,000円
[ 場所 ] 東京都品川区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定ま…

求人詳細を見る





■一般事務【未経験OK】《?完全土日祝休み！年間休日120日以上！未経験積極採用の一般事務職 ?東京》

[ 給与 ] 月給250,000円 ～ 500,000円
[ 場所 ] 東京都新宿区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/駅から徒歩5分以内/服装自由/寮・…

求人詳細を見る





■一般事務【未経験OK】《【未経験OK】│一般事務│【正社員】資料作成やデータ入力等◆年休１２５日以上◆》

[ 給与 ] 月給210,000円 ～ 520,000円
[ 場所 ] 東京都渋谷区
[ 特徴 ] 年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定まで2週間/…

求人詳細を見る





■動画コンテンツの映像制作【未経験OK】《【未経験/フルリモート】動画編集・CG・WEBクリエイター職×生成AI ★残業3H以下》

[ 給与 ] 月給200,000円 ～ 550,000円
[ 場所 ] 東京都千代田区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定ま…

求人詳細を見る





■映像クリエイター【未経験OK】《話題の"Ｖ-Tuber"業界をサポート！✄切り抜き動画や映像の編集を学ぼう✄＃編集スタッフ大募集中！》

[ 給与 ] 月給250,000円 ～ 450,000円
[ 場所 ] 東京都渋谷区
[ 特徴 ] 年間休日120日以上/交通費支給あり/急募！内定まで2週間/駅から徒歩5分以内/転勤なし/服装自由…

求人詳細を見る





■給与計算スタッフ【未経験OK】《【増員募集★】社会保険労務士法人の給与計算/未経験OK/池袋駅/完全週休2日制/賞与年2回◎》

[ 給与 ] 月給243,000円 ～ 283,000円
[ 場所 ] 東京都豊島区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/駅から徒歩5分以内/転勤なし/服装…

求人詳細を見る





■SNSマーケティング【未経験OK】《【SNSマーケ×生成AI/未経験からプロへ】全国採用強化中/フルリモート/動画編集/副業可/》

[ 給与 ] 月給200,000円 ～ 550,000円
[ 場所 ] 東京都千代田区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定ま…

求人詳細を見る





■事務職【未経験OK】《SNS世代歓迎！「好き」を活かせる事務ワーク♪履歴書ナシでOK！まずはあなたの話を聞かせてください！》

[ 給与 ] 月給250,000円 ～ 980,000円
[ 場所 ] 東京都千代田区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定ま…

求人詳細を見る





■webデザイナー【未経験OK】《?完全未経験OK！1年の研修あり✳️フルリモ・在宅も✳️残業ほぼナシ✳️動画編集研修も！》

[ 給与 ] 月給210,000円 ～ 500,000円
[ 場所 ] 東京都新宿区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定ま…

求人詳細を見る





■採用広報【未経験OK】《【SNSが大好きな人にぴったり！】採用広報のお仕事☆未経験者９割☆土日祝休み☆服装自由☆》

[ 給与 ] 月給250,000円 ～ 450,000円
[ 場所 ] 東京都渋谷区
[ 特徴 ] 年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定まで2週間/…

求人詳細を見る





■webデザイナー【未経験OK】《8割未経験20代～活躍中✨webデザイナー/動画クリエイター/ITエンジニア【研修有】》

[ 給与 ] 月給200,000円 ～ 500,000円
[ 場所 ] 東京都港区
[ 特徴 ] 年間休日120日以上/交通費支給あり/駅から徒歩5分以内/学歴不問/副業・WワークOK/ベンチャー…

求人詳細を見る





■プログラマー【未経験OK】《【プログラマー】未経験OK／8割リモート案件／年収100万アップ／エンジニアファースト》

[ 給与 ] 月給400,000円 ～ 800,000円
[ 場所 ] 東京都新宿区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/テレワーク・在宅OK/急募！内定ま…

求人詳細を見る





■人材コーディネーター【未経験OK】《【未経験大歓迎】★人材コーディネーター★ / 研修充実 / 完全週休2日制 / 年収1000万円も！》

[ 給与 ] 月給230,000円 ～ 400,000円
[ 場所 ] 東京都新宿区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/完全土日祝休み/急募！内定まで2週間/駅から徒歩5…

求人詳細を見る





■イラストレーター【未経験OK】《未経験大歓迎！！当社の研修で一人前のイラストレーターへ◆あなたの夢を叶えましょう！◆一部リモートOK》

[ 給与 ] 月給210,000円 ～ 400,000円
[ 場所 ] 東京都渋谷区
[ 特徴 ] 残業なし/年間休日120日以上/交通費支給あり/駅から徒歩5分以内/学歴不問/10名以上の大量募集…

求人詳細を見る





■webデザイナー【未経験OK】《【未経験OK】Webデザイナー/完全在宅案件有☆年休125日/残業ほぼなし！月給28万～/副業OK》

[ 給与 ] 月給280,000円 ～ 600,000円
[ 場所 ] 東京都新宿区
[ 特徴 ] 年間休日120日以上/交通費支給あり/完全土日祝休み/駅から徒歩5分以内/学歴不問/副業・Wワーク…

求人詳細を見る





■WEBデザイナー【未経験OK】《＜正社員＞デザイナー 【未経験OK】ブランドサイト制作等★年休125日以上 / 夢を叶えましょう！！》

[ 給与 ] 月給250,000円 ～ 520,000円
[ 場所 ] 東京都新宿区
[ 特徴 ] 年間休日120日以上/交通費支給あり/完全土日祝休み/駅から徒歩5分以内/転勤なし/学歴不問/副業…

求人詳細を見る





■webクリエイター【未経験OK】《ゼロから始めるWebクリエイター【未経験OK・経験者も歓迎】誰もが知るあのクリエイティブに関わる》

[ 給与 ] 月給253,100円 ～ 900,000円
[ 場所 ] 東京都千代田区
[ 特徴 ] 年間休日120日以上/交通費支給あり/完全土日祝休み/急募！内定まで2週間/転勤なし/学歴不問/副…

求人詳細を見る


━━━━━━━━━━━━━━━━━

趙さんにおすすめの求人をもっと見る
https://en-gage.net/user/favorite/?recommendList

※おすすめ求人が表示されない場合は、
ログイン後に再度上記URLにアクセスお願いいたします。

━━━━━━━━━━━━━━━━━
★ 未読のオファーはありませんか？
━━━━━━━━━━━━━━━━━

受け取っているオファーで未読のものがないか、この機会にご確認ください。

▼ オファー一覧はこちら
https://en-gage.net/user/offer/

━━━━━━━━━━━━━━━━━

★あなたがいいねした求人はコチラ★
https://en-gage.net/user/favorite/

★あなたが最近閲覧した求人はコチラ★
https://en-gage.net/user/favorite/?history

━━━━━━━━━━━━━━━━━

本メールは送信専用メールアドレスで送信しております。
ご質問・ご要望等がございましたら、以下のページよりご連絡をお願いいたします。

▼お問い合わせはこちらから
https://help.en-gage.net/

▼メールの配信停止はこちらから
https://en-gage.net/user/setting/receive/

━━━━━━━━━━━━━━━━━
エンゲージ事務局
https://en-gage.net/
----------------------------------
エン・ジャパン株式会社 ( en Japan Inc. )
━━━━━━━━━━━━━━━━━